{
  "name": "proofroom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.15.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "compact": "compact compile compact/proofroom.compact compact/managed",
    "pilot:wallets": "node scripts/generate-pilot-wallets.mjs",
    "pilot:stress": "node scripts/run-preprod-stress-test.mjs",
    "pilot:dust-sync": "node scripts/sync-preprod-dust.mjs",
    "pilot:verify": "node scripts/verify-preprod-transactions.mjs"
  },
  "dependencies": {
    "@polkadot/api": "16.5.6",
    "@midnight-ntwrk/ledger-v8": "8.0.3",
    "@midnight-ntwrk/wallet-sdk-abstractions": "2.0.0",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.1.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.1",
    "@midnight-ntwrk/wallet-sdk-node-client": "1.1.0",
    "@midnight-ntwrk/wallet-sdk-prover-client": "1.2.0",
    "@midnight-ntwrk/wallet-sdk-shielded": "2.1.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "2.1.0",
    "@vitejs/plugin-react": "6.1.1",
    "lucide-react": "1.37.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "graphql-ws": "6.2.1",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "jsdom": "30.0.1",
    "vitest": "4.1.11"
  },
  "overrides": {
    "@midnight-ntwrk/ledger-v8": "8.0.3"
  }
}
